# GorodaGame

./: pom.xml
src/main/java/com/cities/game/: Application.java  CountdownTimer.java  DatabaseLoader.java  GameHandler.java  Player.java
src/main/java/org/example/: Application.java
src/test/java/com/cities/game/: DatabaseLoaderTest.java  GameHandlerTest.java  PlayerTest.java
